# simbirsoft-qa-auto

./: .gitignore  pom.xml
src/main/java/com/github/gribanoveu/simbirsoftqa/base/: Browser.java  Driver.java
src/main/java/com/github/gribanoveu/simbirsoftqa/driver/: Driver.java
src/main/java/com/github/gribanoveu/simbirsoftqa/elements/: BaseElement.java  Button.java  Div.java  SelectMenu.java  TextBox.java
src/main/java/com/github/gribanoveu/simbirsoftqa/enums/: Browsers.java
src/main/java/com/github/gribanoveu/simbirsoftqa/helpers/: FibonacciUtils.java  Navigate.java  StringUtil.java  TableUtil.java  Wait.java
src/main/java/com/github/gribanoveu/simbirsoftqa/service/: AllureAttachments.java  AllureEnvironmentWriter.java  TestErrorListener.java
src/main/resources/: logback-test.xml
src/test/java/com/github/gribanoveu/simbirsoftqa/pages/: AccountPage.java  LoginPage.java  TransactionPage.java
src/test/java/com/github/gribanoveu/simbirsoftqa/tests/: BaseTest.java  XyzBankTransactionsSmokeTest.java
src/test/resources/: defaultSuite.xml
